.
├── FINAL_VERIFICATION.md
├── LAB_STRUCTURE.txt
├── README.md
├── create_lab_scripts.sh
├── create_remaining_labs.sh
├── create_security_plus_docs.sh
├── create_security_validation.sh
├── linux-plus
│   ├── 01-network-interface-config
│   │   ├── README.md
│   │   ├── scripts
│   │   └── topology.clab.yml
│   ├── 02-iptables-firewall-basics
│   │   ├── README.md
│   │   ├── scripts
│   │   └── topology.clab.yml
│   └── 03-systemd-service-management
│       ├── README.md
│       ├── scripts
│       └── topology.clab.yml
├── network-plus
│   ├── 01-static-routing-basics
│   │   ├── README.md
│   │   ├── configs
│   │   ├── scripts
│   │   └── topology.clab.yml
│   └── 02-nat-pat-configuration
│       ├── README.md
│       ├── scripts
│       └── topology.clab.yml
├── security-plus
│   ├── 01-dmz-network-design
│   │   ├── README.md
│   │   ├── scripts
│   │   └── topology.clab.yml
│   ├── 02-ssh-key-authentication
│   │   ├── README.md
│   │   ├── scripts
│   │   └── topology.clab.yml
│   └── 03-network-segmentation-zones
│       ├── README.md
│       ├── scripts
│       └── topology.clab.yml
└── shared-resources

22 directories, 23 files
